<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>DeFiDonomics</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="image/x-icon" href="images/fav-icon.png" rel="icon">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

	<!-- Start preloader -->
	<!-- <div id="preloader"></div> -->
	<!-- End preloader -->

	<!-- Top scroll -->
	<div class="top-scroll transition">
		<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>
	<!-- Top scroll End -->
	<header class="transition">
		<div class="container">
			<div class="row flex-align">
				<div class="col-lg-4 col-md-3 col-8">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="transition" alt="DeFiDonomics"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-9 col-4 text-right">
					<div class="menu-toggle">
						<span></span>
					</div>
					<div class="menu">
						<ul class="d-inline-block">
							<li><a href="#banner">Home</a></li>
							<li><a href="#about">Whitepaper</a></li>
							<li><a href="#tokenomics">Tokenomics</a></li>
							<li><a href="#roadmap">Roadmap</a></li>
							<li><a href="#toTheMoon">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="home-banner" id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 position-u flex-align wow fadeInLeft">
					<div class="banner-contain">
						<h1 class="banner-heading">Buy <span>DeFiDonomics</span></h1>
						<!-- <p class="banner-des">All dogs deserve a home!</p> -->
						<a href="https://pancakeswap.finance/swap?outputCurrency=0x7b203ae8CB26D34358A640EF494A250Cc4395816"
							target="_blank" class="btn mb-20">Buy token</a>
						<br />
						<a href="https://bscscan.com/token/0x7b203ae8CB26D34358A640EF494A250Cc4395816" target="_blank"
							class="btn">BSC Smart Contract</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 position-u wow fadeInRight">
					<div class="banner-img">
						<img src="images/logo.png" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="work-part lightskyblue ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp">
					<div class="section-heading text-center pb-65">
						<label class="sub-heading">How it works</label>
						<h2 class="heading-title">What is DeFiDonomics</h2>
						<p class="heading-des">DeFiDonomics is one of the best tokens on the BSC. Every single
							transaction has a 5% automatic liquidity protocol and a 2% redistribution
							protocol to protect
							holders and 2% to a marketing wallet. This protocol pairing increases the value of each holder’s
							investment over time.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center flex-align justify-center wow fadeInLeft">
					<div class="work-box">
						<div class="work-box-bg"></div>
						<img src="images/logo.png" class="rotation-img" alt="DeFiDonomics Work Process">
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="tokenomics" class="feature-part pt-100 pb-10">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp">
					<div class="section-heading text-center pb-65">
						<label class="sub-heading">DeFiDonomics Feature</label>
						<h2 class="heading-title">Tokenomics</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 wow fadeInUp pb-80">
					<div class="feature-box">
						<div class="feature-icon">
							<a><img src="images/feature-5.png" alt="Low Cost"></a>
						</div>
						<div class="feature-contain pt-25">
							<a class="feature-title pb-15">Total Supply</a>
							<p class="feature-des">The total supply offered is of 128,000,000.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp pb-80">
					<div class="feature-box">
						<div class="feature-icon">
							<a><img src="images/feature-2.png" alt="Presale"></a>
						</div>
						<div class="feature-contain pt-25">
							<a class="feature-title pb-15">Ownership Renounced</a>
							<p class="feature-des">The ownership of the contract has been transferred to the burn
								address.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp pb-80">
					<div class="feature-box">
						<div class="feature-icon">
							<a><img src="images/feature-3.png" alt="Sale"></a>
						</div>
						<div class="feature-contain pt-25">
							<a class="feature-title pb-15">Rewards to holders</a>
							<p class="feature-des">2% of each transaction is going back to holders.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 wow fadeInUp pb-80">
					<div class="feature-box">
						<div class="feature-icon">
							<a><img src="images/feature-4.png" alt="Liquidity Pool"></a>
						</div>
						<div class="feature-contain pt-25">
							<a class="feature-title pb-15">Liquidity Pool</a>
							<p class="feature-des">5% of each transaction is going back to Liquidity.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp pb-80">
					<div class="feature-box">
						<div class="feature-icon">
							<a><img src="images/feature-6.png" alt="Marketing"></a>
						</div>
						<div class="feature-contain pt-25">
							<a class="feature-title pb-15">Marketing</a>
							<p class="feature-des">2% of each transaction is going directly to the Marketing Wallet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="roadmap" class="timeline parallax lightskyblue ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp">
					<div class="section-heading text-center pb-65">
						<label class="sub-heading">roadmap</label>
						<h2 class="heading-title">The Timeline</h2>
						<!-- <p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p> -->
					</div>
				</div>
			</div>
			<div class="main-roadmap">
				<div class="row">
					<div class="col-md-12">
						<div class="h-border wow fadeInLeft"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="roadmap-slider owl-carousel">
							<div class="roadmap wow fadeInLeft">
								<div class="roadmap-box text-center">
									<div class="date-title">Phase 1</div>
									<div class="map-graphic">
										<div class="small-round"><span></span></div>
										<div class="v-row"></div>
									</div>
									<div class="roadmap-detail-box">
										<p>Marketing & Operations </p>
										<p> Initial Marketing </p>
										<p> DeFiDonomics Fair Launch on Pancakeswap </p>
										<p> Coin Market Cap & Coin Gecko listings </p>
										<p> Promotions with influencers </p>
										<p> Audit techrate </p>
										<p> Whitepaper realese </p>
									</div>
								</div>
							</div>
							<div class="roadmap wow fadeInLeft">
								<div class="roadmap-box text-center">
									<div class="date-title">Phase 2</div>
									<div class="map-graphic">
										<div class="small-round"><span></span></div>
										<div class="v-row"></div>
									</div>
									<div class="roadmap-detail-box">
										<p> Listings & Additional Releases </p>
										<p> Centralized Exchange listings </p>
										<p> Website Redesign </p>
										<p> Partnerships Rollout </p>
										<p> Ecosystem development </p>
									</div>
								</div>
							</div>
							<div class="roadmap wow fadeInLeft">
								<div class="roadmap-box text-center">
									<div class="date-title">Phase 3</div>
									<div class="map-graphic">
										<div class="small-round"><span></span></div>
										<div class="v-row"></div>
									</div>
									<div class="roadmap-detail-box">
										<p> Charity & Endgame </p>
										<p> CEX Listing Tier 1-2 </p>
										<p> NFT Marketplace </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="toTheMoon" class="to-the-moon pt-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp">
					<div class="section-heading text-center">
						<h2 class="heading-title">Now shall we go to the Moon?</h2>
					</div>
				</div>
			</div>
			<div class="row rocket-container">
				<a href="#">
					<div class="rocket">
						<div class="rocket-body">
							<div class="body"></div>
							<div class="fin fin-left"></div>
							<div class="fin fin-right"></div>
							<div class="window"></div>
						</div>
						<div class="exhaust-flame"></div>
						<ul class="exhaust-fumes">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<ul class="star">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</a>
			</div>
		</div>
	</section>

	<footer class="bg-pattern lightskyblue ptb-100">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="footer-logo pb-25">
							<a href="index.html"><img src="images/logo.png" alt="DeFiDonomics"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-link">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#about">Whitepaper</a></li>
								<li><a href="#tokenomics">Tokenomics</a></li>
								<li><a href="#roadmap">Roadmap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-icon">
							<ul>
								<li><a href="https://t.me/DefidonomicsOfficial" target="_blank"><i
											class="fab fa-telegram" aria-hidden="true"></i></a>
								</li>
								<li><a href="https://twitter.com/defidonomics" target="_blank"><i class="fab fa-twitter"
											aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-lg-6">
						<p>© DeFiDonomics all Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/jquery.listtopie.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>